plugins {
    id 'java'
}

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:3.4.0'))

    implementation project(':usecase')
    implementation project(':domain-model') // Para los DTOs
    implementation project(':domain-ports')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:3.2.0'
}