plugins {
    // Esto habilita las configuraciones modernas de dependencias como 'compileOnly'
    id 'java-library' 
    
}

dependencies {
   implementation(platform('org.springframework.boot:spring-boot-dependencies'))

    // La dependencia que fallaba: ahora su versión será encontrada en el BOM
    compileOnly 'org.springframework.data:spring-data-commons'
}