# ciudadela2

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
appMain/aplication/: build.gradle
appMain/aplication/src/main/java/com/construccion/ciudadela2/: Ciudadela2Application.java
appMain/aplication/src/main/resources/: application.properties
appMain/aplication/src/test/java/com/construccion/ciudadela2/: Ciudadela2ApplicationTests.java
build2/reports/problems/: problems-report.html
build_new/reports/problems/: problems-report.html
domain/model/: build.gradle
domain/model/src/main/java/domain/entities/models/: Activity.java  Contact.java  InformeConstruccion.java  LoginRequest.java  Materiales.java  Opportunity.java  OrdenConstruccion.java  SolicitudConstruccion.java  Tenant.java  TipoConstruccion.java  TokenResponse.java  User.java
domain/model/src/main/java/domain/entities/models/gateways/: CatalogoTipoConstruccion.java  InformeGateways.java  MaterialesGeteways.java  OpportunityGateway.java  OrdenConstruccionGateways.java  SolicitudConstruccionGateways.java  TenantGateway.java  UserGateway.java
domain/ports/: build.gradle
domain/ports/src/main/java/domain/ports/: ActivityGateway.java  CatalogoTipoConstruccion.java  ContactGateway.java  InformeGateways.java  MaterialesGateway.java  OpportunityGateway.java  OrdenConstruccionGateways.java  PasswordEncoderGateway.java  SolicitudConstruccionGateways.java  TenantGateway.java  TokenGateway.java  UserGateway.java
domain/usecase/: MaterialesUseCase.java  build.gradle
domain/usecase/src/main/java/domain/usecase/: MaterialesUseCase.java
domain/usecase/src/main/java/domain/usecases/: ActivityUseCase.java  ContactUseCase.java  MaterialesUseCase.java  OpportunityUseCase.java  TenantUseCase.java  UserUseCase.java
infraestructura/driverAdapters/web/: build.gradle
infraestructura/driverAdapters/web/src/main/java/web/adapters/: ActivityRepositoryAdapter.java  ContactRepositoryAdapter.java  OpportunityRepositoryAdapter.java  TenantRepositoryAdapter.java  UserRepositoryAdapter.java
infraestructura/driverAdapters/web/src/main/java/web/collections/: ActivityCollection.java  ContactCollection.java  MaterialCollections.java  OpportunityCollection.java  TenantCollection.java  UserCollection.java
infraestructura/driverAdapters/web/src/main/java/web/config/: MapperConfig.java
infraestructura/driverAdapters/web/src/main/java/web/mappers/: ActivityMapper.java  ContactMapper.java  MaterialMapper.java  OpportunityMapper.java  TenantMapper.java  UserMapper.java
infraestructura/driverAdapters/web/src/main/java/web/materiales/: MaterialGetawayImpl.java  MaterialMapper.java  MaterialMongoRepository.java
infraestructura/driverAdapters/web/src/main/java/web/repositories/: ActivityMongoRepository.java  ContactMongoRepository.java  OpportunityMongoRepository.java  TenantMongoRepository.java  UserMongoRepository.java
infraestructura/driverAdapters/web/src/main/java/web/security/: AuthenticationManager.java  BcryptPasswordEncoderAdapter.java  JwtTokenAdapter.java  SecurityConfig.java  SecurityContextRepository.java
infraestructura/entryPoint/db/: build.gradle
infraestructura/entryPoint/db/materiales/: MaterialesHanddler.java  MaterialesRoutes.java
infraestructura/entryPoint/db/src/main/java/crm/handlers/: ActivityHandler.java  ContactHandler.java  OpportunityHandler.java  TenantHandler.java  UserHandler.java
infraestructura/entryPoint/db/src/main/java/crm/routers/: CrmRouters.java
infraestructura/entryPoint/db/src/main/java/materiales/: MaterialesHanddler.java  MaterialesRoutes.java
src/main/java/com/construccion/ciudadela2/: Ciudadela2Application.java
src/test/java/com/construccion/ciudadela2/: Ciudadela2ApplicationTests.java
