rootProject.name = 'ciudadela2'

dependencyResolutionManagement {
    // Esto asegura que todos los submódulos hereden los repositorios
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

// --- Módulos del Dominio ---
include ':domain-model'
project(':domain-model').projectDir = file('./domain/model')

include ':domain-ports'
project(':domain-ports').projectDir = file('./domain/ports')

include ':usecase'
project(':usecase').projectDir = file('domain/usecase')


// --- Módulos de Infraestructura ---
include ':infra-web-entrypoint'
project(':infra-web-entrypoint').projectDir = file('./infraestructura/driverAdapters/web')

include ':infra-db-adapter'
project(':infra-db-adapter').projectDir = file('./infraestructura/entryPoint/db')


// --- Módulo de Aplicación ---
include ':app-main'
project(':app-main').projectDir = file('./appMain/aplication')
