plugins {

    id 'java'
}

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:3.4.0'))

    implementation project(':domain-ports')
    implementation project(':domain-model')
    implementation project(':domain-usecases')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}